##################
# Postgres
##################
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://assembleia.crajxxxtg2rz.us-east-1.rds.amazonaws.com:5432/assembleia}
##################
# Kafka
##################
spring.kafka.producer.bootstrap-servers=ec2-3-222-0-59.compute-1.amazonaws.com:50012