##################
# Postgres
##################
spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres:5432/assembleia}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
##################
# Liquibase
##################
spring.liquibase.change-log=classpath:db/changelog-master.xml
##################
# Kafka
##################
auto.create.topics.enable=true
kafka.bootstrapAddress=kafka:9092
##################
# Erros
##################
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false