##################
# Postgres
##################
spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres:5432/assembleia}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
##################
# Liquibase
##################
spring.liquibase.change-log=classpath:db/changelog-master.xml
##################
# Security
##################
jwt.secret=segredo
jwt.expiration=300000
##################
# Kafka
##################
auto.create.topics.enable=true
topic.name.producer=topico.votacao.encerrada
spring.kafka.producer.group-id=assembleia
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=assembleia
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=topico.votacao.encerrada
##################
# Erros
##################
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false